<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CROPFIX - Lime Explanation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Genos:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .mid-container {
        width: 100%;
        height: 100%;
        /* background-color: aqua; */
      }

      .infobox {
        position: relative;
        top: 50px;
        left: 12.5%;
        background-color: rgb(0, 0, 0);
        color: #fff;
        height: 100%;
        width: 75%;
        border-radius: 50px;
        padding: 20px;
      }

      .innerandimg {
        margin-top: 20px;
        margin-left: 20px;
        display: flex;
      }

      .innerbox {
        height: 100%;
        width: 70%;
      }

      .innerbox h1 {
        position: relative;
        top: 20px;
        display: inline;
        font-family: "Anton SC", sans-serif;
        font-size: 4vw;
        /* margin-left: 50px; */
      }

      .innerbox h2 {
        /* position: relative; */
        top: 50px;
        font-family: "inter", sans-serif;
        font-size: 25px;
        margin-left: 50px;
        text-align: justify;
        width: 90%;
      }

      .inputimg {
        /* background-color: #ffffff; */
        height: 100%;
        width: 400px;
        border-radius: 30px;
      }

      .inputimg img {
        width: 90%;
        margin-left: 5%;
        margin-top: 5%;
        height: 65%;
        border-radius: 30px;
      }

      .inputimg p {
        /* text-align: right; */
        color: black;
        font-family: "Anton SC", sans-serif;
        font-size: 30px;
        margin-left: 20px;
      }

      .custum-file-upload {
        height: 20px;
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        gap: 20px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        /* border: 2px dashed #cacaca; */
        /* background-color: rgb(0, 0, 0); */
        /* color: #007bff; */
        padding: 1.5rem;
        border-radius: 10px;
        /* box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1); */
      }

      .custum-file-upload .text {
        position: relative;
        top: 20px;
        left: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        appearance: button;
        background-color: #ffffff;
        background-image: none;
        border: 1px solid #000;
        border-radius: 4px;
        box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
        font-family: "Anton SC", sans-serif;
        font-size: 25px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 5px 10px 0;
        overflow: visible;
        padding: 12px 40px;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
      }

      .custum-file-upload .text span {
        font-weight: 400;
        color: rgb(0, 0, 0);
      }

      .custum-file-upload input {
        display: none;
      }

      .custum-file-upload .text:focus {
        text-decoration: none;
      }

      .custum-file-upload .text:hover {
        text-decoration: none;
      }

      .custum-file-upload .text:active {
        box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
        outline: 0;
      }

      .custum-file-upload .text:not([disabled]):active {
        box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
        transform: translate(2px, 2px);
      }

      .UAA {
        position: relative;
        left: 100px;
        top: 20px;
        appearance: button;
        background-color: #ffffff;
        background-image: none;
        border: 1px solid #000;
        border-radius: 4px;
        box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
        font-family: "Anton SC", sans-serif;
        font-size: 25px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 5px 10px 0;
        overflow: visible;
        padding: 12px 40px;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
      }

      .UAA:focus {
        text-decoration: none;
      }

      .UAA:hover {
        text-decoration: none;
      }

      .UAA:active {
        box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
        outline: 0;
      }

      .UAA:not([disabled]):active {
        box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
        transform: translate(2px, 2px);
      }

      .button-50 {
        position: relative;
        left: 205px;
        top: 20px;
        appearance: button;
        background-color: #ffffff;
        background-image: none;
        border: 1px solid #000;
        border-radius: 4px;
        box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
        font-family: "Anton SC", sans-serif;
        font-size: 25px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 5px 10px 0;
        overflow: visible;
        padding: 12px 40px;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
      }

      .button-50:focus {
        text-decoration: none;
      }

      .button-50:hover {
        text-decoration: none;
      }

      .button-50:active {
        box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
        outline: 0;
      }

      .button-50:not([disabled]):active {
        box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
        transform: translate(2px, 2px);
      }

      .navbar {
        /* background-color: #333; */
        font-family: "Anton SC", sans-serif;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
      }

      .navbar-left {
        color: rgb(0, 0, 0);
        font-size: 2vw;
        font-weight: bold;
      }

      .navbar-right {
        display: flex;
      }

      .navbar-right a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 10px 15px;
        font-size: 1.2vw;
      }

      .navbar-right a:hover {
        background-color: #000000;
        color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-left">CropFix</div>
      <div class="navbar-right">
        <a href="/">Home</a>
        <a href="/Crop-rcmd">Crop suggestion</a>
        <a href="/CIDD_input">Crop Diseases Diagnosis</a>
      </div>
    </div>
    <section class="mid-container">
      <div class="infobox">
        <div class="innerandimg">
          <div class="innerbox">
            <h1>LIME Explanation</h1>
            <h2>
              The image on the right represents the input image that was
              processed by our model. To help you understand the model's
              decision-making process, we've generated a LIME (Local
              Interpretable Model-agnostic Explanations) visualization. LIME is
              a technique that aims to illuminate the 'why' behind a model's
              predictions by highlighting the parts of the input that were most
              influential. In this visualization, the colored regions on the
              image indicate the areas that the model focused on when making its
              determination. The intensity of the color corresponds to the
              degree of influence; brighter colors signify areas that had a
              stronger impact on the model's output. Essentially, LIME works by
              creating numerous slightly altered versions of the original image
              and observing how the model's predictions change in response. By
              analyzing these changes, it identifies the features that are most
              critical to the model's decision. It's important to remember that
              LIME provides a local explanation, meaning it's specific to this
              particular image and the model's behavior for this instance,
              rather than a global explanation of the model's overall logic.
              This visualization serves as a valuable tool for understanding
              which features the model deemed significant, offering insights
              into how it arrived at its conclusion.
            </h2>
          </div>
          <div class="inputimg">
            <img src="{{ image_1 }}" alt="" />
            <!-- <img src="/static/uploads/grape_black_rot32.jpg" alt=""> -->
            <form
              action="/uploadandanalysiswithlime"
              method="POST"
              enctype="multipart/form-data"
            >
              <!-- <label for="file" class="custom-file-upload">Choose Another Image</label>
                  <input type="file" id="file" name="file" accept="image/*" required> -->

              <label class="custum-file-upload" for="file">
                <div class="text">
                  <span>Choose another Image</span>
                </div>
                <input
                  type="file"
                  id="file"
                  name="file"
                  accept="image/*"
                  required
                />
              </label>
              <button class="UAA" role="button" type="submit">
                Diagnosis with lime
              </button>
            </form>
            <form
              action="/diagnosis"
              method="POST"
              enctype="multipart/form-data"
            >
              <button class="button-50" role="button" type="submit">
                Diagnosis
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
