<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CROPFIX - Lime Explanation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Genos:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        color: white;
      }

      .three {
        position: relative;
        display: flex;
        /* top: -100px; */
        width: 100%;
        height: 800px;
        /* background-color: rgb(221, 31, 31); */
      }

      .txtcont {
        position: relative;
        width: 50%;
      }

      .txtcont h1 {
        position: relative;
        top: 50px;
        left: 5vw;
        margin-top: 100px;
        display: inline;
        /* margin-left: 5vw; */
        font-family: "Anton SC", sans-serif;
        font-size: 9vw;
        font-weight: lighter;
      }

      .txtcont h2 {
        position: relative;
        top: -50px;
        left: 5vw;
        margin-top: 100px;
        display: inline;
        /* margin-left: 5vw; */
        font-family: "Anton SC", sans-serif;
        font-size: 7vw;
        font-weight: lighter;
      }

      .txtcont h3 {
        position: relative;
        top: -50px;
        left: 5vw;
        margin-top: 100px;
        display: inline;
        /* margin-left: 5vw; */
        font-family: "Anton SC", sans-serif;
        font-size: 3vw;
        font-weight: lighter;
      }

      .txtcont p {
        position: relative;
        top: -50px;
        text-align: justify;
        /* padding-top: 2%; */
        /* margin-left: 20%; */
        margin-left: 5vw;
        width: 75%;
        font-size: 29px;
        font-family: "inter", sans-serif;
        /* text-align: center; */
      }

      .container {
        position: relative;
        /* background-color: black; */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        flex-wrap: wrap;
        /* justify-content: space-around; */
        display: flex;
        padding: 20px;
      }

      .card {
        border-radius: 15px;
        margin-left: 20px;
        margin-top: 20px;
        position: relative;
        width: 300px;
        /* Adjust as needed */
        height: 400px;
        /* Adjust as needed */
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
      }

      .c3 {
        border: 2px dashed rgb(233, 233, 233);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .c3 img {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
      }

      .card img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card .text-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 94%;
        border-radius: 0px 0px 20px 20px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px;
        text-align: left;
        opacity: 0;
        /* Initially hidden */
        transition: opacity 0.3s ease;
      }

      .card:hover .text-overlay {
        opacity: 1;
        /* Show on hover */
      }

      .card .text-overlay p {
        font-family: "inter", sans-serif;
        font-size: 20px;
        margin: 5px 0;
      }

      /* From Uiverse.io by Yaya12085 */
      .custum-file-upload {
        height: 200px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        gap: 20px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        /* border: 2px dashed #cacaca; */
        /* background-color: rgb(0, 0, 0); */
        padding: 1.5rem;
        border-radius: 10px;
        /* box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1); */
      }

      .custum-file-upload .icon {
        position: relative;
        top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .custum-file-upload .icon svg {
        height: 80px;
        fill: rgb(248, 248, 248);
      }

      .custum-file-upload .text {
        position: relative;
        top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .custum-file-upload .text span {
        font-weight: 400;
        color: rgb(255, 255, 255);
      }

      .custum-file-upload input {
        display: none;
      }

      .button-50 {
        position: relative;
        left: -950px;
        top: -80px;
        appearance: button;
        background-color: #f7f7f7;
        background-image: none;
        border: 1px solid #000;
        border-radius: 4px;
        box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
        box-sizing: border-box;
        color: #030000;
        cursor: pointer;
        display: inline-block;
        font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
        font-family: "Anton SC", sans-serif;
        font-size: 25px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 5px 10px 0;
        /* overflow: visible; */
        padding: 12px 40px;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
      }

      .button-50:focus {
        text-decoration: none;
      }

      .button-50:hover {
        text-decoration: none;
      }

      .button-50:active {
        box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
        outline: 0;
      }

      .button-50:not([disabled]):active {
        box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
        transform: translate(2px, 2px);
      }
    </style>
  </head>
  <body>
    <section class="three">
      <div class="txtcont">
        <h1>Personal</h1>
        <h2>doctor</h2>
        <h3>for your crop</h3>
        <p>
          Have you ever searched what’s wrong with my plant’? The results may
          have been disappointing… No more with CropFix! Simply snap a photo of
          the issue to get a diagnosis. CropFix will give you detailed info on
          the disease, what caused it, how to treat it, and how to prevent it.
        </p>

        <!-- <button class="button-50" role="button">Diagnosis (With LIME explanale)</button> -->
      </div>
      <div class="container">
        <div class="card">
          <img src="/static/Images/Siteimages/Grape Lime.png" alt="Plant 1" />
          <div class="text-overlay">
            <p>Crop name: Grape</p>
            <p>Disease: Leaf Isariopsis Leaf Spot</p>
            <p>Disease type: Fungal</p>
          </div>
        </div>
        <div class="card">
          <img src="/static/Images/Siteimages/wheat lime.png" alt="Plant 2" />
          <div class="text-overlay">
            <p>Crop name: Wheat</p>
            <p>Disease: Brown Rust</p>
            <p>Disease type: Fungal</p>
          </div>
        </div>
        <div class="card c3">
          <form
            action="/uploadandanalysiswithlime"
            method="POST"
            enctype="multipart/form-data"
          >
            <!-- <label for="file" class="custom-file-upload">Choose Another Image</label>
                <input type="file" id="file" name="file" accept="image/*" required> -->

            <label class="custum-file-upload" for="file">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill=""
                  viewBox="0 0 24 24"
                >
                  <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
                  <g
                    stroke-linejoin="round"
                    stroke-linecap="round"
                    id="SVGRepo_tracerCarrier"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <path
                      fill=""
                      d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z"
                      clip-rule="evenodd"
                      fill-rule="evenodd"
                    ></path>
                  </g>
                </svg>
              </div>
              <div class="text">
                <span>Choose Image</span>
              </div>
              <input
                type="file"
                id="file"
                name="file"
                accept="image/*"
                required
              />
            </label>
            <button class="button-50" role="button" type="submit">
              Diagnosis (With LIME)
            </button>
          </form>
        </div>
        <div class="card">
          <img
            src="/static/Images/Siteimages/Strawberry lime.png"
            alt="Plant 3"
          />
          <div class="text-overlay">
            <p>Crop name: Strawberry</p>
            <p>Disease: Leaf Scorch</p>
            <p>Disease type: Fungal</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
