<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CropFix</title>
    <link rel="icon" type="image/png" href="static/images/lungs.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Genos:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

        body {
            
            /* backdrop-filter: blur(15px); */
            /* -webkit-backdrop-filter: blur(15px); */
            /* background-image: url(/static/Images/BG/TYPE\ 11.jpg); */
            /* background-size: 100%; */
            /* background-repeat: no-repeat; */
            /* background-position: 100px; */
            /* font-family: "Anton SC", sans-serif; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000;
            color: white;
            
        }

        .navbar {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1000;
          width: 96%;
            background-color: #000000;
            color: white;
            font-family: "Anton SC", sans-serif;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
        }

        .navbar-left {
            /* color: rgb(0, 0, 0); */
            font-size: 3vw;
            font-weight: bold;
        }

        .navbar-right {
            display: flex;
        }

        .navbar-right a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 1.2vw;
        }

        .navbar-right a:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border-radius: 10px;
        }

       
        .one{
          height: 950px;
          overflow: hidden;
        }
      
        .box1{
            width: 100%;
            height: 100%;
            /* background-color: aquamarine; */
        }

        .box1 h1{
            position: absolute;
            top: 30px;
            left: 45%;
            display: inline;
            font-family: "Anton SC", sans-serif;
            font-size: 7vw;
            font-weight: lighter;
            
        }

        .box1 h2{
            position: relative;
            top: 300px;
            left: 45%;
            display: inline;
            font-family: "Anton SC", sans-serif;
            font-size: 5.5vw;
            font-weight: lighter;
        }

        .box1 h3{
            position: absolute;
            top: 360px;
            left: 45%;
            display: inline;
            font-family: "Anton SC", sans-serif;
            font-size: 4vw;
            font-weight: lighter;
        }


        .box1 p{
            position: relative;
            top: 450px;
            left: 45%;
            width: 870px;
            font-size: 25px;
            font-family: "inter", sans-serif;
            /* font-weight: lighter; */
            /* font-family: "Anton SC", sans-serif; */
            
            /* font-weight: lighter; */
        }
        .img{
            width: 40.5%;
            height: 800px;
            position: relative; 
            top: -250px;
            left: 100px;
            /* position: sticky; */
            /* bottom: 70px; left: 100px; */
        }
        
        .box1img{
            border-radius: 30px;
            /* mix-blend-mode: color-burn; */
            width: 90%;
            height: 100%;
            overflow: hidden;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

        .two{
            /* position: relative; */
            display: flex;
            /* background-color: rgb(0, 0, 0); */
            width: 100%;
            height: 922px;
            text-align: center;
  
        }
        
        .two p{
            padding-top: 19%;
            margin-left: 20%;
            width: 60%;
            font-size: 29px;
            font-family: "inter", sans-serif;
            text-align: center;

        }

        .box3{
            /* background-color: #007bff; */
            height: 1400px
          }

        .box3 h1{
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: "Anton SC", sans-serif;
            font-weight: 400;
            font-size: 6vw;
            /* font-weight: 400; */
            /* font-weight: bold; */
            line-height: 100%;
            padding-left: 5vw;
            /* display: inline;Initial position (no offset) */
            /* transform: translateY(100px);
            opacity: 0;
            transition: transform 1s ease, opacity 1s ease; */
}

.box3 h2{
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: "Anton SC", sans-serif;
            font-weight: 400;
            font-size: 6vw;
            position: relative;
            top: -130px;
            /* font-weight: 400; */
            /* font-weight: bold; */
            /* line-height: 100%; */
            padding-left: 5vw;
            /* display: inline;Initial position (no offset) */
            /* transform: translateY(100px);
            opacity: 0;
            transition: transform 1s ease, opacity 1s ease; */
}

       
        .box3 p{
            font-family: "inter", sans-serif;
            text-align: justify;
            position: relative;
            top: -50px;
            padding-left: 5vw;
            font-size: 25px;
            width: 90%;
            /* line-height: 100%; */


        }

        /* .box3sp{
            transform: translateY(100px);
            opacity: 0;
            transition: transform 1s ease, opacity 1s ease;
        } */

          .TOD {
    position: relative;
    top: -190px;
    display: flex;
    width: 90%;
    left: 5%;
    height: 800px; 
    /* background-color: #5a5a5a; */
  }

  .img-container {
    position: relative;
    overflow: hidden;
    width: 40%;
    margin-right: 10px;
    height: 100%; 
  }

  .img-container:last-child {
    margin-right: 0;
  }

  .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images fill container */
    transition: filter 0.3s ease;
  }

  .img-container:nth-child(1) img {
    border-radius: 100px 0 0 100px;
  }

  .img-container:last-child img {
    border-radius: 0 100px 100px 0;
  }



  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    /* text-align: center; */
    opacity: 0;
    border-radius: 100px 0 0 100px;
    transition: opacity 0.5s ease;
    background-color: rgba(0, 0, 0, 0.502); /* Semi-transparent background */
  }

  .midimg{
    border-radius: 0px;
  }

  .lastimg{
    border-radius: 0 100px 100px 0;
  }

  .img-container:hover .overlay {
    opacity: 1;
  }

  .overlay h3 {
    font-family: "Anton SC", serif;
    font-weight: lighter;
    font-size: 30px;
    margin-bottom: 10px;
  }

  .overlay p {
    position: relative;
    top: 50px;
    left: -50px;
    font-family: "Anton SC", sans-serif;
    font-weight: lighter;
    text-align: justify;
    font-size: 25px;
    margin-bottom: 20px;
  }

  .overlay a {
    position: relative;
    top: 100px;
    color: white;
    font-family: "Anton SC", sans-serif;
    font-weight: lighter;
    text-decoration: none;
    border: 1px solid white;
    padding: 8px 15px;
    border-radius: 5px;
  }

/* 
  .img1 {
    transition: transform 1s ease;
}

.img1.slide-in {
    transform: translateX(0);
    opacity: 1;
}

.img1:not(.slide-in) {
    transform: translateX(-400px);
    opacity: 0;
}

.img2 {
    transition: transform 1s ease;
}

.img2.slide-in {
    transform: translateX(0);
    opacity: 1;
}

.img2:not(.slide-in) {
    transform: translateX(-800px);
    opacity: 0;
}
      
.img3 {
    transition: transform 1s ease;
}

.img3.slide-in {
    transform: translateX(0);
    opacity: 1;
}

.img3:not(.slide-in) {
    transform: translateX(-1200px);
    opacity: 0;
} */


        .ourservices h1{
            font-family: "Anton SC", sans-serif;
            font-weight: 400;
            font-size: 6vw;
            /* font-weight: 400; */
            /* font-weight: bold; */
            line-height: 100%;
            margin-left: 5vw;
            /* text-align: right; */
        }


        .ourservices p{
            font-family: "inter", sans-serif;
            position: relative;
            top: -50px;
            padding-left: 5vw;
            font-size: 25px;
            line-height: 100%;
        }


        .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    .card {
      width: 100%;
      height: 500px;
      border-radius: 100px;
      overflow: hidden;
      position: relative;
      /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
      filter: grayscale(100);
    }

    .card:hover{
      filter: grayscale(0);
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-text {
      position: absolute;
      top: 50%;
      left: 60%;
      transform: translate(-50%, -50%);
      font-family: "Anton SC", sans-serif;
      font-size: 5vw;
      color: white;
      /* font-size: 24px; */
      /* text-align: center; */
      width: 100%;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }


        .ourservices-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
            gap: 20px;
            padding: 20px;
            height: 100%;
            width: 90%;
            position: relative;
            left: 5%;


        }
        
        
        
        /* .ourservices-container div{
          
            border-radius: 100px;
            background-color: #930ae2a8;
            width: 100%;
            height: 500px;
            text-align: left;
        } */




        .CIDDL{
          position: relative;
          top: 0px;
          left: 0px;
          font-family: "Anton SC", sans-serif;
          font-size: 3vw;
          text-decoration: none;
          color: white;
        }

.feedback-container{
    /* background-color: aqua; */
    height: 100%;
}

.feedback-form-container{
    display: flex;
    width: 80%;
    margin: 50px auto;
    /* border: 1px solid #ccc; */
    padding: 20px;
}

.feedbacktxtbox{
    flex: 1;
    padding: 20px;
    /* background-color: #f0f0f0; */
}


.feedbacktxtbox h2{
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: "Anton SC", sans-serif;
            font-weight: 400;
            font-size: 6vw;
            /* font-weight: 400; */
            /* font-weight: bold; */
            line-height: 100%;
            margin-left: 5vw;
            text-align: right;
            /* display: inline; */
        }

        .feedbacktxtbox p{
            font-family: "inter", sans-serif;
            position: relative;
            top: -50px;
            text-align: right;

            padding-left: 5vw;
            font-size: 25px;
            line-height: 100%;
        }

        .vertical-line{
            position: relative;
            top: 50px;
            width: 0.2%;
            height: 600px;
            background-color: #000;
        }

.feedback-form{
    position: relative;
    top: 190px;
    flex: 1;
    padding: 20px;
}

.form {
  /* width: 340px; */
  /* height: 440px; */
  /* background: #e6e6e6; */
  border-radius: 8px;
  /* box-shadow: 0 0 40px -10px #000; */
  /* margin: calc(50vh - 220px) auto; */
  padding: 20px 30px;
  /* max-width: calc(100vw - 40px); */
  box-sizing: border-box;
  /* font-family: "Montserrat", sans-serif; */
  position: relative;
}

.form input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  /* font-family: "Montserrat", sans-serif; */
  transition: all 0.3s;
  border-bottom: 2px solid #bebed2;
  color: #ffffff;
}
.form input:focus {
  border-bottom: 2px solid #78788c;
}

.form p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 20px;
  color: #ffffff;
}
/* .form button {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: "Montserrat", sans-serif;
  border: 2px solid #78788c;
  background: 0;
  color: #5a5a6e;
  cursor: pointer;
  transition: all 0.3s;
}
.form button:hover {
  background: #78788c;
  color: #fff;
} */

  .button-50 {
      /* position: relative; */
      /* left: 530px; */
      /* top: 20px; */
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-family: "Anton SC", sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}


.feedback h1{
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: "Anton SC", sans-serif;
            font-weight: 400;
            font-size: 6vw;
            /* font-weight: 400; */
            /* font-weight: bold; */
            line-height: 100%;
            margin-left: 5vw;
            /* display: inline; */
        }

        .feedback p{
            font-family: "inter", sans-serif;
            position: relative;
            top: -50px;
            padding-left: 5vw;
            font-size: 25px;
            line-height: 100%;
        }

        /* .feedbackh{
            transform: translateY(100px);
            opacity: 0;
            transition: transform 1s ease, opacity 1s ease;
        }

        .feedbacksp{
            transform: translateY(100px);
            opacity: 0;
            transition: transform 1s ease, opacity 1s ease;
        } */
        
        .feedbackbox{
          position: relative;
          left: 10%;
            width: 80%;
            height: 100%;
            overflow: hidden;
        }




        .testimonial-grid {
          /* background-color: #007bff; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  padding: 20px;
  height: 100%;

}

.testimonial {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 30px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.testimonial p {
    position: relative;
    font-family: "inter", sans-serif;
    top: -10px;
    left: -70px;
    height: 100px;
    /* background-color: #007bff; */
  /* background-color: #f0f0f0; */
  /* padding: 20px; */
  /* border-radius: 8px; */
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.testimonial .author {
    position: relative;
    bottom: 0px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  /* background-color: #e00909; */
}

.testimonial .author .name {
    font-family: "Anton SC", sans-serif;
  /* font-weight: bold; */
}


        .fb1{
            width: 33.12%;
            height: 50%;
            background-color: rgb(238, 238, 238);
            /* border: 0.5px solid bl; */
            /* border: 2px solid black; */
            transition: transform 2s ease;
        }

        /* .fb1.slide-left {
            transform: translateX(0);
            opacity: 1;
        }

        .fb1:not(.slide-left) {
            transform: translateX(-200px);
            opacity: 0;
        } */
        .fb2{
            width: 33.12%;
            height: 50%;
            background-color: rgba(209, 209, 209, 0.597);
            /* border: 0.5px solid bl; */
            /* border: 2px solid black; */
        }

        /* .fb2 {
    transition: transform 2s ease;
}

.fb2.slide-right {
    transform: translateX(0);
    opacity: 1;
}

.fb2:not(.slide-right) {
    transform: translateX(200px);
    opacity: 0;
} */

.qa {
  margin-top: 50px;
  width: 97.9%;
  height: auto;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255); /* Set text color to white for the .qa section */
  font-family: sans-serif;
  padding: 20px;
}

.faq-container {

  display: flex;
  justify-content: space-between;
  /* left: 20%; */
  width: 60%;
  margin: 100px;
  position: relative;
}

.faq-left {
  width: 30%;
}

.faq-left h1{
    position: absolute;
    top: -320px;
    left: 100px;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-size: 15vw;
}

/* .faq-leftt{
            transform: translateY(100px);
            opacity: 0;
            transition: transform 1s ease, opacity 1s ease;
        } */

.faq-left p{
    position: absolute;
    top: 300px;
    left: 100px;
}

.faq-left a{
    position: absolute;
    top: 30px;
    left: 0px;
}

.faq-right {
    width: 65%;
    position: relative;
    left: 55%;
}

.faq-question {
  border-bottom: 1px solid #333;
  padding: 15px 0;
  cursor: pointer;
  position: relative;
}

.faq-question h3 {
    margin: 0;
    font-size: 18px;
    display: inline-block;
    font-family: "inter", sans-serif;
}

.faq-question .arrow {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 12px solid rgb(248, 248, 248);
  transition: transform 0.3s ease;
}

.faq-question.open .arrow {
  transform: translateY(-50%) rotate(180deg);
}

.faq-answer {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease;
  padding-top: 10px;
  font-size: 16px;
  line-height: 1.6;
}

.faq-answer.open {
  max-height: 200px; /* Adjust as needed */
}

.contact-info {
  margin-top: 20px;
}

.contact-info a {
  color: #007bff;
  text-decoration: none;
}







    </style>
</head>
<body>

  <div class="navbar">
    <div class="navbar-left">CropFix</div>
    <div class="navbar-right">
      <a href="#">Home</a>
      <a href="#OS">Our Services</a>
      <a href="#F">Feedback</a>
        <a href="#QA">FAQs</a>
    </div>
</div>


  <section class="one">
      <div class="box1">
          <h1>DETECT,DIAGNOSE</h1>
          <h2>AND DEFEND</h2>
          <h3>AGAINST CROP DISEASE</h2>
          <p>Our platform helps farmers protect their crops using advanced technology. We quickly detect diseases through image recognition and provide clear insights for effective management. With detailed diagnostics and tailored treatment recommendations, farmers can take action to ensure healthier harvests.
           <br>
           <br>Join us in creating a sustainable future for agriculture!
          </p>
       <div class="img">
           <img class="box1img" src="/static/Images/Siteimages/erik-oHSmhHK-BB0-unsplash (1).jpg" alt="">
       </div>
      </div>
   
</section>

  <section class="box3">
    <h1>DISEASES</h1>
    <p class="box3sp">Unfavorable environmental conditions often generate non-communicable diseases. Examples are low or high temperature, excess, or lack of moisture. Also, diseases are usually caused by harmful impurities in the air. They can accumulate due to the presence of nearby chemical or metallurgical plants. Usually, the unhealthy physicochemical composition of the soil is the disease source. The latter factor is often the result of poor-quality treatment of fields with some herbicides. These examples prove the importance of sustainable agriculture not only for protecting the environment but also for a profitable business.</p>
    <h2>TYPE OF DISEASES</h2>
    <div class="TOD">
        <div class="img-container img1">
          <img src="/static/Images/Siteimages/FD.jpg" alt="">
          <div class="overlay overelayeffect">
            <h3>Crop Diseases Caused By Fungi</h3>
            <p>Pathogenic fungi are the most typical agricultural problem. According to research, this plant disease type destroys about a third of all food crops 
                every year. In this regard, this problem is severe both from a humanitarian and economic point of view. Like bacterial crop diseases, these infections affect plants mainly through wounds, stomata, and water pores. Also, fungal spores are often carried by gusts of wind.</p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="img-container img2">
          <img src="/static/Images/Siteimages/BD.jpg" alt="">
          <div class="overlay midimg">
            <h3>Crop Diseases Caused By Bacteria</h3>
            <p>It is complicated to control bacterial diseases of crop plants for several reasons: high spreading rate and protection from exposure to chemicals due to being inside the plants. Preventive measures may include using pathogen-free seeds produced in drought-prone regions, hot water for seed treatment, soil solarization, control of plant diseases with germicidal compounds of seeds.</p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="img-container img3">
          <img src="/static/Images/Siteimages/cuscuta.jpg.webp" alt="">
          <div class="overlay lastimg">
            <h3>Crop Diseases Caused By Virus</h3>
            <p>Plant viruses and viroids, though microscopic, are major threats to crops worldwide. Once a plant is infected, it's very difficult to save. These pathogens spread in various ways: through direct contact between plants, vegetative propagation, seeds, pollen, and insects. Soil is also a frequent transmission route. The impact on crop yields is substantial, making these plant diseases a critical concern.</p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
</section>

<section id="OS" class="ourservices">
    <h1>Our Services</h1>
    <p>"CropFix provides a suite of advanced agricultural solutions designed to empower farmers and professionals. Our services include rapid crop disease detection and diagnosis, with specialized analysis for lime-affected crops, ensuring early intervention and healthy harvests. We offer AI-powered, personalized crop and fertilizer suggestions, optimizing planting strategies and nutrient management for maximum yield and sustainability. Through real-time monitoring and comprehensive reporting, we provide actionable insights, enabling informed decisions and fostering a resilient agricultural future."</p>
    <div style="width: 89%; margin-left: 6.5%; text-align: center;" class="card">
      <img src="/static/Images/Siteimages/Common-Challenges-in-Strawberry-Farming-1.jpg" alt="Crop Diseases Diagnosis">
      <div style="left: 50%; text-align: center;" class="card-text">
        <a style="text-decoration: none; color: white;"  href="/Crop-rcmd">
          Crop suggestion 
      </a>
      </div>
    </div>
<div class="ourservices-container">
  
    <div class="container">
     
      <div class="card">
        <img src="/static/Images/Siteimages/GrapeImg.jpg" alt="Crop Diseases Diagnosis">
        <div class="card-text">
          <a style="text-decoration: none; color: white;" href="/CIDD_input">
            Crop Diseases Diagnosis
          </a>
        </div>
      </div>
      <div class="card">
        <img src="/static/Images/Siteimages/Grape/Grape___Black_rot/img3.jpg" alt="Crop Diseases Diagnosis">
        <div class="card-text">
          <a  style="text-decoration: none; color: white;" href="/CIDDL_input">
            LIME Explanation
        </a>
        </div>
      </div>
    </div>
  </div>
</div>


</section>


<section id="F" class="feedback-container">
    <div class="feedback">
        <h1 class="feedbackh">What Our Clients Say</h1>
        <p class="feedbacksp">Hear our clients about their success stories and experiences with us.</p>
        <div class="feedbackbox">
              <div style="color: #000;" class="testimonial-grid">
                {% for feedback in feedbacks %}
                <div class="testimonial">
                  <p>"{{ feedback.Feedback }}"</p>
                  <div class="author">
                    <div class="name">- {{ feedback.Name }}</div>
                  </div>
                </div>
                {% endfor %}

              </div>
        </div>
    </div>

    <div class="feedback-form-container">
        <div class="feedbacktxtbox">
          <h2>We Value Your Feedback!</h2>
          <p>Please share your thoughts and suggestions to help us improve. Your feedback is important to us.</p>
          <!-- <p>Feel free to let us know about your experience, any features you'd like to see, or anything else you think we should know.</p> -->
        </div>
        <div class="vertical-line"></div>

        <div class="feedback-form">
            <form method="POST" class="form">
                <p><input type="text" name="name" placeholder="Write your name here.."></input></p>
                <p><input name="feedback" placeholder="What would you like to tell us.."></input></p>
                <button class="button-50" role="button" type="submit">Submit</button>
              </form>
      </div>
</section>


<section id="QA" class="qa">
  <div class="faq-container">
      <div class="faq-left">
        <h1 class="faq-leftt">FAQs</h1>
        <p>Can't find the answer you're looking for? Please chat to our friendly team or write us an email at</p>
        <p class="contact-info"><a href="mailto:for.project.deployment@gmail.com">for.project.deployment@gmail.com</a></p>
      </div>
  
      <div class="faq-right">
        <div class="faq-question" onclick="toggleAnswer(this)">
          <h3>How accurate is your disease detection model?</h3>
          <div class="arrow"></div>
          <div class="faq-answer">
              Our model has achieved an accuracy of 99.76% on our test dataset. We are constantly working to improve its performance.
          </div>
        </div>
  
        <div class="faq-question" onclick="toggleAnswer(this)">
          <h3>What technology is used for crop identification and disease detection?</h3>
          <div class="arrow"></div>
          <div class="faq-answer">
              We utilize a deep learning model based on the ResNet50 architecture, trained on a large dataset of crop and disease images.
          </div>
        </div>
  
        <div class="faq-question" onclick="toggleAnswer(this)">
          <h3>Can I use this for identifying diseases in my garden/farm?</h3>
          <div class="arrow"></div>
          <div class="faq-answer">
              Yes, our tool is designed to assist farmers, gardeners, and researchers in identifying crop diseases.
          </div>
        </div>
  
        <div class="faq-question" onclick="toggleAnswer(this)">
          <h3>Can I save or download the analysis results?</h3>
          <div class="arrow"></div>
          <div class="faq-answer">
              Yes, you can download the results as a PDF or text file.                
          </div>
        </div>
  
        <div class="faq-question" onclick="toggleAnswer(this)">
          <h3>Is my uploaded image stored on your servers?</h3>
          <div class="arrow"></div>
          <div class="faq-answer">
              We do not store your uploaded images. They are processed and deleted immediately after analysis.
          </div>
        </div>
  
        <div class="faq-question" onclick="toggleAnswer(this)">
          <h3>Can I contribute images to improve the model's accuracy?</h3>
          <div class="arrow"></div>
          <div class="faq-answer">
              Yes, we welcome contributions! Please contact us at Email to learn how you can contribute.
          </div>
        </div>
      </div>
    </div>
</section>





</body>

<script>
  function toggleAnswer(element) {
  element.classList.toggle('open');
  const answer = element.querySelector('.faq-answer');
  answer.classList.toggle('open');
}
</script>

</html>

